name=Controllers
version=0.1.0
author=
maintainer=
sentence=Library Controllers for Spine / MCU.
paragraph=Library Controllers for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Controller.hpp,ControllerMotor.hpp
depends=Actuators
