name=[..]
version=0.1.0
author=
maintainer=
sentence=Library [..] for Spine / MCU.
paragraph=Library [..] for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=
depends=
