name=NM
version=0.1.0
author=
maintainer=
sentence=Library NM for Spine / MCU.
paragraph=Library NM for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=
depends=
