name=Containers
version=0.1.0
author=
maintainer=
sentence=Library Containers for Spine / MCU.
paragraph=Library Containers for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Vec3.hpp,Array.hpp,ArrayDefinitions.hpp
depends=
