name=Sensors
version=0.1.0
author=
maintainer=
sentence=Library Sensors for Spine / MCU.
paragraph=Library Sensors for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Sensor.hpp,SensorCurrent.hpp,SensorGPS.hpp,SensorHall.hpp,SensorIMU.hpp,SensorTemp.hpp,SensorUltrasonic.hpp
depends=Containers,Filters,Timers,TinyGPS,LSM303,OneWire,DallasTemperature,ROS
