name=RobotCore
version=0.1.0
author=Autonomous Robots
maintainer=Autonomous Robots
sentence=Core library of robot platform for MCU
paragraph=Core library of robot platform for MCU
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Core.hpp
depends=Wire
depends=SoftwareSerial
depends=Vector-1.2.0
depends=TinyGPS-13.0.0
depends=Roslib-Generated
depends=LSM303-arduino-3.0.1
depends=MemoryFree-a2d60bd
depends=ArduinoPIDLibrary-1.2.0
