name=Core
version=0.1.0
author=
maintainer=
sentence=Library Core for Spine / MCU.
paragraph=Library Core for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Core.hpp
depends=Actuators,Sensors,Vector,Controllers,Interfaces
