name=Filters
version=0.1.0
author=
maintainer=
sentence=Library Filters for Spine / MCU.
paragraph=Library Filters for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Filter.hpp,PeakFilter.hpp,MedianFilter.hpp
depends=
