name=Actuators
version=0.1.0
author=
maintainer=
sentence=Library Actuators for Spine / MCU.
paragraph=Library Actuators for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Actuator.hpp,ActuatorMotor.hpp,ActuatorFlipFlop.hpp
depends=
