name=Debugging
version=0.1.0
author=
maintainer=
sentence=Library Debugging for Spine / MCU.
paragraph=Library Debugging for Spine / MCU.
category=Other
url=https://github.com/autonomousrobotshq
architectures=avr
includes=Debugging.hpp
depends=
